# comic_collector

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mosis/comiccollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mosis/comiccollector/: ActivityChangeListener.java  MainActivity.java  MyApplication.java
app/src/main/java/mosis/comiccollector/activity/: ComicListActivity.java  ComicListContext.java  ComicPreviewActivity.java  CreateComicActivity.java  FullPreviewActivity.java  FullPreviewContext.java  LoadImageActivity.java  LoadImageDialog.java  LoadingScreen.java  MainPageActivity.java  ProfileActivity.java  ReadActivity.java  SortActivity.java  ViewInitializer.java
app/src/main/java/mosis/comiccollector/comic/: Comic.java  ComicListAdapter.java  PreviewListAdapter.java
app/src/main/java/mosis/comiccollector/login/: BackPressHandler.java  FakeLoginManager.java  FirebaseLoginManager.java  FirebaseUsersManager.java  InvalidUserInfoLoaded.java  LoginDialog.java  LoginManager.java  LoginResponseType.java  OnResponseAction.java  UsersManager.java
app/src/main/java/mosis/comiccollector/manager/: AppManager.java  Constants.java
app/src/main/java/mosis/comiccollector/storage/: DataStorage.java  (+3 more)
app/src/main/res/drawable/: page_options_border_background.xml  prof_pic_background.xml  small_preview_background.xml
app/src/main/res/layout/: collected_preview_controls.xml  comic_list.xml  comic_list_item.xml  comic_preview_dialog.xml  comic_preview_list_item.xml  create_comic_layout.xml  full_preview.xml  load_image_dialog.xml  loading_screen.xml  login_layout.xml  main_page.xml  profile_page.xml  queued_preview_controls.xml  read_page.xml  small_preview.xml  sort_activity_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mosis/comiccollector/: ExampleUnitTest.java
(+14 files in other folders)
