<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/basic_preview"
        layout="@layout/comic_list_item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/preview_pages_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <Button
            android:id="@+id/close_preview_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Close" />

        <Button
            android:id="@+id/save_pages_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save downloaded pages"
            android:textSize="10dp" />

        <Button
            android:id="@+id/read_preview_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="read" />

    </LinearLayout>

    <Button
        android:id="@+id/rate_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Rate - comment" />

</LinearLayout>