<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/loading_anim_holder"

        android:layout_width="200dp"
        android:layout_height="200dp"

        android:src="@drawable/mess_loading"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Loading ..."
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="35dp" />

</LinearLayout>
