<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_sunset_back"
    android:gravity="center"

    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/sound_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_dark"
            android:text="Sound on/off"
            android:textSize="15dp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_dark"
            android:text="Login out"
            android:textSize="20dp" />

        <Button
            android:id="@+id/offline_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_dark"
            android:text="go offline"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/read_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_green_dark"
            android:text="Read"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <Button
            android:id="@+id/collect_main_btn"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:text="Collect"
            android:textSize="35dp" />

        <Button
            android:id="@+id/discover_main_btn"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Discover"
            android:textSize="35dp" />

        <Button
            android:id="@+id/profile_main_btn"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="Profile"
            android:textSize="35dp" />

    </LinearLayout>

</LinearLayout>